# JavaRoomRunnableExample_02

./: settings.gradle
JavaRoomRunnableExample_02/: local.properties
JavaRoomRunnableExample_02/app/: build.gradle
JavaRoomRunnableExample_02/app/src/androidTest/java/com/sansan/javaroomrunnableexample_02/: ExampleInstrumentedTest.java
JavaRoomRunnableExample_02/app/src/main/: AndroidManifest.xml
JavaRoomRunnableExample_02/app/src/main/java/com/sansan/javaroomrunnableexample_02/: NewWordActivity.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
JavaRoomRunnableExample_02/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
JavaRoomRunnableExample_02/app/src/main/res/values/: strings.xml
JavaRoomRunnableExample_02/app/src/main/res/values-night/: themes.xml
JavaRoomRunnableExample_02/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sansan/javaroomrunnableexample_02/: MainActivity.java  UpdateWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_update_word.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sansan/javaroomrunnableexample_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
